require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::UI.puts "[expo-gaode-map-search] Thank you for using expo-gaode-map-search ❤️"
Pod::UI.puts "[expo-gaode-map-search] If you enjoy using expo-gaode-map-search, please consider sponsoring this project: https://github.com/TomWq"

Pod::Spec.new do |s|
  s.name           = 'ExpoGaodeMapSearch'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  s.platforms      = { :ios => '13.4', :tvos => '13.4' }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/TomWq/expo-gaode-map' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'
  
  # 高德地图搜索 SDK
  s.dependency 'AMapSearch', '~> 9.7.0'

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'SWIFT_COMPILATION_MODE' => 'wholemodule'
  }

  s.source_files = "**/*.{h,m,swift}"
end